<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_friends_parcels">

    <fragment
        android:id="@+id/nav_friends_parcels"
        android:name="com.ddc.UI.FriendsParcels.FriendsParcelsFragment"
        android:label="@string/menu_friends_parcels"
        tools:layout="@layout/fragment_friends_parcels" />

    <fragment
        android:id="@+id/nav_my_parcels"
        android:name="com.ddc.UI.MyParcelsScreen.MyParcelsFragment"
        android:label="@string/menu_my_parcels"
        tools:layout="@layout/fragment_my_parcels" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ddc.UI.FindFriendsScreen.FindFriendsFragment"
        android:label="@string/menu_find_friends"
        tools:layout="@layout/find_friends_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.ddc.UI.ParcelHistory.ParcelHistoryFragment"
        android:label="@string/menu_parcel_history"
        tools:layout="@layout/fragment_parcel_history" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.ddc.UI.LogOutScreen.LogOutFragment"
        android:label="@string/menu_log_out"
        tools:layout="@layout/fragment_log_out" />

</navigation>